FIREBASE_API_KEY=AIzaSyDRKxpCBRAGpdSo-BlYVLKLi7R0kIOTYHg
FIREBASE_AUTH_DOMAIN=carbono-ef2bb.firebaseapp.com
FIREBASE_PROJECT_ID=carbono-ef2bb
FIREBASE_STORAGE_BUCKET=carbono-ef2bb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=895380830487
FIREBASE_APP_ID=1:895380830487:web:ed153bab220c0618c45f52
